spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/HMS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/hospital-api-docs
springdoc.swagger-ui.path=/swagger-open-api-documentation